worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream  mysite  {
        server   192.168.1.80:8080;
        server   192.168.1.81:8080;
        server   192.168.1.85:8080;
    }

    server {
        listen       4080;
        server_name  localhost;

        location / {
            proxy_pass http://mysite;           
            proxy_set_header Host 192.168.1.81:4080;
       }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
